const ru = {
  translation: {
    head: {
      desktop: 'Удаленный рабочий стол',
      login: 'Войти',
      changePassword: 'Изменить пароль',
      terminal: 'Терминал',
      wifi: 'Wi-Fi'
    },
    auth: {
      login: 'Войти',
      placeholderUsername: 'Введите имя пользователя',
      placeholderPassword: 'Введите пароль',
      placeholderPassword2: 'Введите пароль снова',
      noEmptyUsername: 'Имя пользователя не может быть пустым',
      noEmptyPassword: 'Пароль не может быть пустым',
      noAccount:
        'Не удалось получить информацию о пользователе, пожалуйста, обновите веб-страницу или сбросьте пароль',
      invalidUser: 'Неверное имя пользователя или пароль',
      error: 'Непредвиденная ошибка',
      changePassword: 'Изменить пароль',
      changePasswordDesc: 'Для безопасности вашего устройства, пожалуйста поменяйте пароль!',
      differentPassword: 'Пароли не совпадают',
      illegalUsername: 'Имя пользователя содержит недопустимые символы',
      illegalPassword: 'Пароль содержит недопустимые символы',
      forgetPassword: 'Забыли пароль?',
      ok: 'ОК',
      cancel: 'Отмена',
      loginButtonText: 'Войти',
      tips: {
        reset1:
          'Чтобы сбросить пароли, нажмите и удерживайте кнопку BOOT на NanoKVM в течении 10 секунд.',
        reset2: 'Подробные шаги описаны в этом документе:',
        reset3: 'Аккаунт веб-интерфейса по умолчанию:',
        reset4: 'Аккаунт SSH по умолчанию:',
        change1: 'Пожалуйста учтите, что это действие изменит следующие пароли:',
        change2: 'Пароль для входа в веб-интерфейс',
        change3: 'Пароль системного пользователя "root" (пароль для входа по SSH)',
        change4: 'Чтобы сбросить пароли, нажмите и удерживайте кнопку BOOT на NanoKVM.'
      }
    },
    wifi: {
      title: 'Wi-Fi',
      description: 'Настройка Wi-Fi для NanoKVM',
      success: 'Пожалуйста, проверьте сетевой статус NanoKVM и откройте в браузере новый IP адрес.',
      failed: 'Операция не удалась, пожалуйста попробуйте снова.',
      confirmBtn: 'OK',
      finishBtn: 'Готово'
    },
    screen: {
      video: 'Видеорежим',
      resolution: 'Разрешение',
      auto: 'Автоматическое',
      autoTips:
        'При некоторых разрешениях экрана могут возникать артефакты изображения или смещение курсора. Пожалуйста, настройте разрешение удаленного компьютера или отключите автоматический режим для передачи видеопотока.',
      fps: 'Частота кадров',
      customizeFps: 'Настроить',
      quality: 'Качество',
      qualityLossless: 'Без потерь',
      qualityHigh: 'Высокий',
      qualityMedium: 'Средний',
      qualityLow: 'Низкий',
      frameDetect: 'Экономия трафика',
      frameDetectTip:
        'Вычисляет разницу между кадрами и прекращает передачу видеопотока, если на экране удаленного узла не обнаружено никаких изменений.',
      resetHdmi: 'Перезагрузить HDMI подсистему'
    },
    keyboard: {
      paste: 'Вставка текста',
      tips: 'Поддерживаются только стандартные буквы и символы клавиатуры',
      placeholder: 'Текст для ввода',
      submit: 'Вставить',
      virtual: 'Клавиатура',
      ctrlaltdel: 'Ctrl+Alt+Del'
    },
    mouse: {
      default: 'Курсор по умолчанию',
      pointer: 'Курсор: указатель',
      cell: 'Курсор: крест',
      text: 'Курсор: выбор текста',
      grab: 'Курсор: захват',
      hide: 'Скрыть курсор',
      mode: 'Режим мыши',
      absolute: 'Абсолютный режим',
      relative: 'Относительный режим',
      requestPointer: 'Используется относительный режим. Нажмите на рабочий стол для захвата мыши.',
      resetHid: 'Перезагрузить HID-подсистему'
    },
    image: {
      title: 'Образы',
      loading: 'Загрузка...',
      empty: 'Пусто',
      cdrom: 'Смонтировать образ как CD-ROM диск',
      mountFailed: 'Монтирование образа не удалось',
      mountDesc:
        'В некоторых системах необходимо отсоединить виртуальный диск на удаленном хосте перед монтированием образа.',
      tips: {
        title: 'Как загрузить',
        usb1: 'Подключите NanoKVM к вашему компьютеру через USB.',
        usb2: 'Убедитесь, что виртуальный диск подключен (Настройки - Виртуальный диск).',
        usb3: 'Откройте виртуальный диск на вашем компьютере и скопируйте файл образа в корневой каталог диска.',
        scp1: 'Убедитесь что NanoKVM и ваш компьютер находятся в одной и той же сети.',
        scp2: 'Откройте терминал на вашем компьютере и используйте команду scp, чтобы загрузить файл образа в директорию /data, находящуюся на NanoKVM.',
        scp3: 'Например: scp путь-к-образу root@ip-вашего-nanokvm:/data',
        tfCard: 'Карта памяти',
        tf1: 'Этот метод поддерживается на Linux-системах',
        tf2: 'Извлеките карту памяти из NanoKVM (если у вас "полная" (Full) версия, сначала нужно разобрать корпус).',
        tf3: 'Вставьте карту памяти в картридер и подключите его в свой компьютер.',
        tf4: 'Скопируйте файл образа в директорию /data на карте памяти.',
        tf5: 'Вставьте карту памяти в NanoKVM.'
      }
    },
    script: {
      title: 'Скрипты',
      upload: 'Загрузить',
      run: 'Выполнить',
      runBackground: 'Выполнить в фоне',
      runFailed: 'Не удалось выполнить',
      attention: 'Внимание',
      delDesc: 'Вы уверены, что хотите удалить этот файл?',
      confirm: 'Да',
      cancel: 'Нет',
      delete: 'Удалить',
      close: 'Закрыть'
    },
    terminal: {
      title: 'Терминал',
      nanokvm: 'Терминал NanoKVM',
      serial: 'Терминал COM-порта',
      serialPort: 'COM-порт',
      serialPortPlaceholder: 'Введите COM-порт',
      baudrate: 'Скорость передачи',
      confirm: 'ОК'
    },
    wol: {
      title: 'Wake-on-LAN',
      sending: 'Отправка команды...',
      sent: 'Команда отправлена',
      input: 'Введите MAC-адрес',
      ok: 'ОК'
    },
    download: {
      title: 'Скачать образ',
      input: 'Введите адрес удаленного образа',
      ok: 'OK',
      disabled: 'Невозможно скачать образ, раздел /data находится в режиме только для чтения'
    },
    power: {
      title: 'Питание',
      reset: 'Экстренная перезагрузка',
      power: 'Питание',
      powerShort: 'Питание (короткое нажатие)',
      powerLong: 'Питание (длинное нажатие)'
    },
    settings: {
      title: 'Настройки',
      about: {
        title: 'О системе NanoKVM',
        information: 'Информация',
        ip: 'IP-адрес',
        mdns: 'Доменное имя mDNS',
        application: 'Версия ПО',
        applicationTip: 'Версия веб-программы NanoKVM',
        image: 'Версия прошивки',
        imageTip: 'Версия системного образа NanoKVM',
        deviceKey: 'Ключ устройства',
        community: 'Сообщество'
      },
      appearance: {
        title: 'Внешний вид',
        display: 'Отображение',
        language: 'Язык',
        menuBar: 'Панель меню',
        menuBarDesc: 'Иконки для отображения в панели меню'
      },
      device: {
        title: 'Устройство',
        oled: {
          title: 'OLED экран',
          description: 'Автоматическое отключение OLED экрана',
          0: 'Никогда',
          15: '15 сек',
          30: '30 сек',
          60: '1 мин',
          180: '3 мин',
          300: '5 мин',
          600: '10 мин',
          1800: '30 мин',
          3600: '1 час'
        },
        wifi: {
          title: 'Wi-Fi',
          description: 'Настройка Wi-Fi',
          setBtn: 'Конфигурация'
        },
        ssh: {
          description: 'Включить удаленный доступ по SSH',
          tip: 'Задайте сильный пароль перед включением (Аккаунт - Пароль - Обновить)'
        },
        disk: 'Виртуальный диск',
        diskDesc: 'Смонтировать виртуальный USB диск на удаленном хосте',
        network: 'Виртуальная сеть',
        networkDesc: 'Смонтировать виртуальное сетевое устройство на удаленном хосте'
      },
      tailscale: {
        title: 'Tailscale',
        memory: {
          title: 'Оптимизация памяти',
          tip: "Когда использование ОЗУ выходит за пределы, очистка мусора происходит более агрессивно, дабы попытаться освободить память. Рекомендуется задать на 50MB при использовании Tailscale. Перезагрузка Tailscale рекомендуется для вступления данной настройки в силу.",
          disable: 'Отключить'
        },
        restart: 'Вы уверены что хотите перезагрузить Tailscale?',
        stop: 'Вы уверены что хотите остановить Tailscale?',
        stopDesc: 'Выйти из Tailscale и отключить его автоматический запуск при включении.',
        loading: 'Загрузка...',
        notInstall: 'Tailscale не найден! Пожалуйста, установите.',
        install: 'Установить',
        installing: 'Установка',
        failed: 'Не удалось установить',
        retry: 'Пожалуйста, обновите и попробуйте снова, или попробуйте установить вручную',
        download: 'Скачайте',
        package: 'установочный пакет',
        unzip: 'и разархивируйте его',
        upTailscale: 'Переместите tailscale в каталог /usr/bin/ на NanoKVM',
        upTailscaled: 'Переместите tailscaled в каталог /usr/sbin/ на NanoKVM',
        refresh: 'Обновите текущую страницу',
        notLogin: 'Устройство не привязано. Войдите, чтобы привязать его к аккаунту.',
        urlPeriod: 'Этот адрес действителен в течение 10 минут',
        login: 'Войти',
        loginSuccess: 'Вход выполнен',
        enable: 'Включить Tailscale',
        deviceName: 'Имя устройства',
        deviceIP: 'IP адрес устройства',
        account: 'Аккаунт',
        logout: 'Выход',
        logout2: 'Вы действительно хотите выйти?',
        uninstall: 'Удалить Tailscale',
        okBtn: 'Да',
        cancelBtn: 'Нет'
      },
      update: {
        title: 'Проверить обновления',
        queryFailed: 'Получить версию не удалось',
        updateFailed: 'Обновление не удалось. Пожалуйста, попробуйте еще раз.',
        isLatest: 'У вас уже последняя версия.',
        available: 'Доступно обновление. Вы уверены, что хотите обновить?',
        updating: 'Начато обновление. Пожалуйста, подождите...',
        confirm: 'Подтвердить',
        cancel: 'Отмена'
      },
      account: {
        title: 'Аккаунт',
        webAccount: 'Имя веб-аккаунта',
        password: 'Пароль',
        updateBtn: 'Обновить',
        logoutBtn: 'Выйти'
      }
    },
    error: {
      title: "У нас возникла проблема",
      refresh: 'Обновить страницу'
    }
  }
};

export default ru;
